{
  "name": "dsh-chat-import",
  "description": "Import Claude Code / Codex / ChatGPT / Cursor / Gemini / Reasonix / Pi Coding Agent / opencode / ZCode / Grok Build / OpenClaw / Hermes / Kimi CLI / Qoder CLI / WorkBuddy conversation histories as resumable DeepSeek Harness sessions",
  "version": "0.10.0",
  "type": "module",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "bin": {
    "dsh-chat-import": "./bin/dsh-chat-import.mjs"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./export.mjs": "./export.mjs",
    "./CHANGELOG.md": "./CHANGELOG.md",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "convert.mjs",
    "export.mjs",
    "lib/*.mjs",
    "lib/*.js",
    "lib/convert",
    "lib/export",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "docs/*.md",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "assets/import.svg",
    "assets/dci-promo.png",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": ">=3.0.0",
    "react": ">=18.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh",
    "claude-code",
    "codex",
    "chatgpt",
    "cursor",
    "gemini",
    "reasonix",
    "pi-coding-agent",
    "opencode",
    "zcode",
    "grokbuild",
    "openclaw",
    "hermes",
    "kimi",
    "kimi-cli",
    "qoder",
    "qoder-cli",
    "workbuddy",
    "sqlite",
    "import",
    "jsonl",
    "migration",
    "transcript"
  ],
  "author": "Nwflower <1679659@qq.com>",
  "homepage": "https://github.com/Nwflower/dsh-chat-import",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nwflower/dsh-chat-import.git"
  },
  "bugs": {
    "url": "https://github.com/Nwflower/dsh-chat-import/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=75 \"test/*.test.mjs\"",
    "lint": "eslint .",
    "check:linux": "node .github/scripts/check-linux-compat.mjs",
    "check:leaks": "node .github/scripts/check-leaks.mjs",
    "build": "node .github/scripts/build-check.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && git diff --quiet && git diff --cached --quiet && npm pack --dry-run"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.8.1"
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  }
}
